"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""

from random import randint
import numpy

test_l = list(numpy.random.randint(-50, 50, 50))


def test1(list_fun):  # каждый со всеми
    for i in list_fun:
        flag = False
        for j in list_fun:
            flag = True if j < i else flag
        if not flag:
            return i


print(f'тест1 {test1(test_l)}')


def test2(list_fun): # новый минимальный, пока не меньше
    save = list_fun[0]
    for i in list_fun:
        save = i if i < save else save
    return save


print(f'тест2 {test2(test_l)}')
