"""
Задание 3.
Для этой задачи:
1) придумайте 2-3 решения (не менее двух)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему
Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
Задание творческое. Здесь нет жестких требований к выполнению.
"""


from random import randint


comp_val = {str(i): randint(0, 1000) for i in range(100)}


def test1(d):
    keys = []
    for i in range(3):
        val_max = 0
        comp = ''
        for j in d:
            if d[j] > val_max and j not in keys:
                val_max = d[j]
                comp = j
        keys.append(comp)
    return keys
# O(n^2), но это странный способ, если нам нужно найти конкретно 3 компании, зато универсальный для любого количества


print(' '.join(str(i) for i in test1(comp_val)))


def test2(d):
    max_tree = {}
    for i in d:
        max_new = 0
        for j in d:
            if d[i] < d[j]:
                max_new += 1
        if max_new < 3:
            max_tree[i] = max_new

    return max_tree


print(' '.join(str(i) for i in test2(comp_val)))
# O(n), На один пробег больше, с каждым новым выводом, птимальный вариант, наверно

