from random import randint
'''
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные по длине части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, Кучей...
Важно: стройте массив именно по формуле 2m+1
Потому что параметр m вам пригодится при поиске медианы, когда массив будет отсортирован.
Этот парамет m вам нужно запрашивать у пользователя.
'''


def median(lst):
    new_list = lst[:]
    for _ in range(m):
        max_elem = new_list.index(max(new_list))
        del new_list[max_elem]
    return max(new_list)


m = int(input("m "))
new_list = [randint(0, 20) for i in range(2*m + 1)]

print(new_list, " в нем медиана : ", median(new_list))

'''
Удалил половину самых больших элементов
'''